# KotlinMvvmBaseStructure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cagataymuhammet/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataymuhammet/mvvm/data/locale/: LocalDataProvider.kt
app/src/main/java/com/cagataymuhammet/mvvm/data/model/: UserModel.kt
app/src/main/java/com/cagataymuhammet/mvvm/data/remote/: Service.kt
app/src/main/java/com/cagataymuhammet/mvvm/data/repository/: UserLocaleDataRepository.kt  UserRemoteDataRepository.kt  UserRepository.kt
app/src/main/java/com/cagataymuhammet/mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cagataymuhammet/mvvm/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cagataymuhammet/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
